{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "VehicleTracking",
    "VehiclesCollectionName": "Vehicles",
    "LocationHistoryCollectionName": "LocationHistory"
  },
  "TcpServer": {
    "Port": 5000
  },
  "AllowedHosts": "*"
} 